# SysTTS

./: .gitignore  CLAUDE.md  README.md  SysTTS.sln
.claude/: settings.local.json
.github/workflows/: build-release.yml
docs/: CUSTOM_VOICES.md  INTEGRATION.md  TECHNICAL_SPEC.md
docs/design-plans/: 2026-02-15-sys-tts.md
docs/implementation-plans/2026-02-15-sys-tts/: phase_01.md  phase_02.md  phase_03.md  phase_04.md  phase_05.md  phase_06.md  phase_07.md  test-requirements.md
docs/test-plans/: 2026-02-15-sys-tts.md
scripts/: download-models.ps1  ensure_model_metadata.py
src/SysTTS/: Program.cs  SysTTS.csproj  TrayApplicationContext.cs  appsettings.json
src/SysTTS/Forms/: VoicePickerForm.cs
src/SysTTS/Handlers/: SpeakSelectionHandler.cs
src/SysTTS/Interop/: NativeMethods.cs  VirtualKeyParser.cs
src/SysTTS/Models/: SpeakRequestDto.cs  SpeakSelectionRequestDto.cs  SpeechRequest.cs  VoiceInfo.cs
src/SysTTS/Services/: AudioPlayer.cs  ClipboardService.cs  HotkeyService.cs  IAudioPlayer.cs  IClipboardService.cs  ISpeechQueue.cs  ISpeechService.cs  ITtsEngine.cs  IVoiceManager.cs  SpeechQueue.cs  SpeechService.cs  TtsEngine.cs  UserPreferences.cs  VoiceManager.cs
src/SysTTS/Settings/: AudioSettings.cs  HotkeySettings.cs  ServiceSettings.cs  SourceSettings.cs
streamdeck-plugin/: .sdignore  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
streamdeck-plugin/com.systts.sdPlugin/: manifest.json
streamdeck-plugin/com.systts.sdPlugin/ui/: settings.html  settings.js  styles.css
streamdeck-plugin/src/: index.ts
streamdeck-plugin/src/actions/: SpeakSelectionAction.ts  SpeakTextAction.ts  StopSpeakingAction.ts
streamdeck-plugin/src/common/: api.ts
tests/SysTTS.Tests/: SpeakSelectionEndpointTests.cs  SysTTS.Tests.csproj  UnitTest1.cs
tests/SysTTS.Tests/Interop/: VirtualKeyParserTests.cs
tests/SysTTS.Tests/Services/: AudioPlayerTests.cs  HotkeyServiceTests.cs  SpeechQueueTests.cs  SpeechServiceTests.cs  TtsEngineTests.cs  UserPreferencesTests.cs  VoiceManagerTests.cs
