<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SysTTS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SysTTS.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.12.23" />
    <PackageReference Include="org.k2fsa.sherpa.onnx.runtime.win-x64" Version="1.12.23" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- Create directory junctions so the output dir points to source data directories
       without copying hundreds of MB on every build. -->
  <Target Name="LinkDataDirectories" AfterTargets="Build">
    <PropertyGroup>
      <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..'))
      </RepoRoot>
    </PropertyGroup>
    <Exec Command="if not exist &quot;$(OutputPath)voices&quot; mklink /J &quot;$(OutputPath)voices&quot; &quot;$(RepoRoot)\voices&quot;"
          Condition="Exists('$(RepoRoot)\voices') And !Exists('$(OutputPath)voices')" />
    <Exec Command="if not exist &quot;$(OutputPath)espeak-ng-data&quot; mklink /J &quot;$(OutputPath)espeak-ng-data&quot; &quot;$(RepoRoot)\espeak-ng-data&quot;"
          Condition="Exists('$(RepoRoot)\espeak-ng-data') And !Exists('$(OutputPath)espeak-ng-data')" />
  </Target>
</Project>
